WHITESPACE = _{ " " }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

ident_char = _{ 'a'..'z' | 'A'..'Z' | '0'..'9' | "_" }
ident =  {
    ('a'..'z' | 'A'..'Z') ~ ident_char* |
    "_" ~ ident_char+
}

// Necessary as a string may be hiding a "," which could stop compilation
predefined = _{ "n" | "r" | "t" | "\\" | "0" | "\"" | "'" }
byte       = _{ "x" ~ hex{2} }
unicode    = _{ "u" ~ "_{" ~ unicode_hex ~ "}" }
escape     = _{ "\\" ~ (predefined | byte | unicode) }
unicode_hex = _{ hex{1, 6} }
hex = _{ '0'..'9' | 'a'..'f' | 'A'..'F' }
raw_string = _{ (!("\\" | "\"") ~ ANY)+ }
string = _{ "\"" ~ (raw_string | escape)* ~ "\"" }

char = _{ !( "(" | ")" | "," ) ~ ANY}
char_inside = _{ !( "(" | ")" ) ~ ANY}

expr_inside = _{ string | char_inside+ ~ ("(" ~ (expr_inside | "") ~ ")")? | "(" ~ (expr_inside | "") ~ ")" }
expr        = _{ string | char+        ~ ("(" ~ (expr_inside | "") ~ ")")? | "(" ~ (expr_inside | "") ~ ")" }

arguments = _{ (ident ~ ":" ~ expr) | ident }
tup = _{ "tup" ~ "!" ~ "(" ~ arguments ~ ("," ~ arguments)* ~ ")" ~ (";" | (NEWLINE* ~ "}")) }
file = _{ (tup | ANY)* }